# SchoolManagementSystem

./: README.md
school_management/: pom.xml
school_management/src/main/java/za/ac/cput/school_management/: SchoolManagementApplication.java
school_management/src/main/java/za/ac/cput/school_management/controller/employee/: EmployeeController.java
school_management/src/main/java/za/ac/cput/school_management/domain/city/: City.java  Country.java
school_management/src/main/java/za/ac/cput/school_management/domain/employee/: Employee.java  EmployeeAddress.java  employeeAddress.java
school_management/src/main/java/za/ac/cput/school_management/domain/lookup/: Address.java  Name.java
school_management/src/main/java/za/ac/cput/school_management/domain/student/: Student.java  StudentAddress.java
school_management/src/main/java/za/ac/cput/school_management/factory/city/: CityFactory.java  CountryFactory.java
school_management/src/main/java/za/ac/cput/school_management/factory/employee/: EmployeeAddressFactory.java  EmployeeFactory.java
school_management/src/main/java/za/ac/cput/school_management/factory/lookup/: AddressFactory.java  NameFactory.java
school_management/src/main/java/za/ac/cput/school_management/factory/student/: StudentAddressFactory.java  StudentFactory.java
school_management/src/main/java/za/ac/cput/school_management/helper/: StringHelper.java
school_management/src/main/java/za/ac/cput/school_management/repository/: IRepositiory.java  IRepository.java
school_management/src/main/java/za/ac/cput/school_management/repository/city/: CityRepository.java  CountryRepository.java
school_management/src/main/java/za/ac/cput/school_management/repository/employee/: EmployeeAddressRepository.java  EmployeeRepository.java
school_management/src/main/java/za/ac/cput/school_management/repository/lookup/: AddressRepository.java
school_management/src/main/java/za/ac/cput/school_management/repository/student/: StudentAddressRepository.java  StudentRepository.java
school_management/src/main/java/za/ac/cput/school_management/service/: IService.java
school_management/src/main/java/za/ac/cput/school_management/service/city/: CityService.java  CountryService.java
school_management/src/main/java/za/ac/cput/school_management/service/employee/: EmployeeService.java
school_management/src/test/java/za/ac/cput/school_management/: SchoolManagementApplicationTests.java
school_management/src/test/java/za/ac/cput/school_management/service/: CityServiceTest.java  CountryServiceTest.java
(+22 files in other folders)
